<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MessageActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/messageScrollViewId"
        android:layout_weight="4.4">


        <TextView
            android:id="@+id/messageTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="0.6">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Write your message"
            android:textSize="20sp"
            android:id="@+id/messageEditTextId"
            android:inputType="text"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"
            android:textSize="20sp"
            android:id="@+id/sendButtonId"
            />
    </LinearLayout>

</LinearLayout>