<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listviewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="5"
        android:gravity="center">

        <EditText
            android:id="@+id/addGroupId"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="#80B6EC"
            android:hint="Write new chat group name"
            android:inputType="text"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/addGroupButtonId"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:text="Add Group"
            android:textAllCaps="false"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>